<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRG SOLUCIONES S.A.S</title>
    <meta name="description" content="Ofrecemos servicios integrales que abarcan todas las necesidades de cada proyecto, garantizando resultados óptimos en cada etapa del proceso. Nuestra filosofía se centra en proporcionar un enfoque completo que incluye: Evaluación Inicial. Planificación y Diseño. Ejecución y Supervisión. Mantenimiento y Soporte. Capacitación y Asesoría." />
    <meta name="keywords" content="servicios eléctricos, construcción civil, mantenimiento industrial, Cartagena, Colombia, HRG Soluciones" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="HRG Soluciones S.A.S. - Servicios Técnicos Especializados" />
    <meta property="og:description" content="Electricidad, construcción y mantenimientos industriales con los más altos estándares de calidad y seguridad." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hrgsoluciones.com" />
    <meta property="og:image" content="https://transcendent-gumption-a0c777.netlify.app/foto-2011-1024x848.webp" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>